# JV11-MD04-Sesssion06-Security_JWT

./: Bài tập về nhà.txt  build.gradle
src/main/java/ra/security/: SecurityJwtApplication.java
src/main/java/ra/security/advice/: APIControllerAdvice.java
src/main/java/ra/security/controller/: AdminController.java  AuthController.java  CustomerController.java  MailController.java  ProductController.java
src/main/java/ra/security/exception/: NotFoundException.java  RoleExistException.java
src/main/java/ra/security/model/dto/request/: CustomerAddDto.java  CustomerUpdateDto.java  FormLogin.java  MailRequestDto.java
src/main/java/ra/security/model/dto/response/: ErrorResponse.java  JwtResponse.java  PageDto.java  UserResponseDto.java
src/main/java/ra/security/model/entity/: Customer.java  Role.java  RoleName.java  User.java
src/main/java/ra/security/model/mapper/: CustomerMapper.java
src/main/java/ra/security/repository/: ICustomerRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/ra/security/security/config/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointHandler.java  SecurityConfig.java
src/main/java/ra/security/security/jwt/: JWTAuthTokenFilter.java  JWTProvider.java
src/main/java/ra/security/security/principle/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/ra/security/service/: AdminService.java  CustomerService.java  EmailService.java  IAdminService.java  ICustomerService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html
src/test/java/ra/security/: SecurityJwtApplicationTests.java
